<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>2.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>1221</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageHeight>345</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>H:/Program Files/WOW Slider/templates/backgnd/mac/</ImageTemplate>
            <ImageTemplateName>Native</ImageTemplateName>
            <ImageWidth>550</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/lighttherapy/lighttherapy.html</PublishFileName>
            <PublishIndex>lighttherapy.html</PublishIndex>
            <PublishPath>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/lighttherapy</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>mac</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/lighttherapy/images/1.png</url>
                <title>Light Sensor Button</title>
            </Image>
            <Image>
                <url>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/lighttherapy/images/2.jpg</url>
                <title>Louver will close at night.
</title>
            </Image>
            <Image>
                <url>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/lighttherapy/images/3.jpg</url>
                <title>With it's getting brighter, the louver will open slowly.
</title>
            </Image>
            <Image>
                <url>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/lighttherapy/images/4.jpg</url>
                <title>The brighter the outside is, the more open the louver will be.
</title>
            </Image>
            <Image>
                <url>C:\Users\Yolanda\Documents\My Box Files\personal\portfolio\lighttherapy\images\5.jpg</url>
                <title>Anytime when people feel it's too bright, they can use the stick in normal way to adjust.
</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
