<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>2.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>1221</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageHeight>393</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>H:/Program Files/WOW Slider/templates/backgnd/mac/</ImageTemplate>
            <ImageTemplateName>Native</ImageTemplateName>
            <ImageWidth>550</ImageWidth>
            <Images>true</Images>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/intuitiverefrigerator/intuitiverefrigerator.html</PublishFileName>
            <PublishIndex>intuitiverefrigerator.html</PublishIndex>
            <PublishPath>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/intuitiverefrigerator</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>mac</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/intuitiverefrigerator/images/1.png</url>
                <title>Smart Sensors in Refrigerator</title>
            </Image>
            <Image>
                <url>C:/Users/Yolanda/Documents/My Box Files/personal/portfolio/intuitiverefrigerator/images/3.png</url>
                <title>Intuitive Wall Shows Food Consumption and Recommendations</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
